<div class='container'>
  <div class='card front-face'>
    <header>
      <h5>Master Card</h5>
    </header>
    <div class='card-details'>
      <div class='name-number'>
        <h6>Card Number</h6>
        <h5 class='number'>8050 2030 3020 5040</h5>
        <h5 class='name'>Preet Kumar</h5>
      </div>
      <div class='valid-date'>
        <h6>Valid Thru</h6>
        <h5>05/28</h5>
      </div>
    </div>
  </div>
  <div class='card back-face'>
    <header>
      <h5>Master Card</h5>
    </header>
    <div class='card-details'>
      <div class='name-number'>
        <h6>Card Number</h6>
        <h5 class='number'>8050 2030 3020 5040</h5>
        <h5 class='name'>Vinod Kumar</h5>
      </div>
      <div class='valid-date'>
        <h6>Valid Thru</h6>
        <h5>05/28</h5>
      </div>
    </div>
  </div>
</div>

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.container {
  position: relative;
  height: 225px;
  width: 375px;
  transition: 0.6s;
  transform-style: preserve-3d;
}
.container:hover {
  transform: rotateY(180deg);
}
.container .card {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 25px;
  border-radius: 25px;
  backdrop-filter: blur(25px);
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backface-visibility: hidden;
}
.front-face {
  backface-visibility: hidden;
}
.card-details {
  display: flex;
  margin-top: 40px;
  align-items: flex-end;
  justify-content: space-between;
}
h6 {
  font-size: 10px;
  font-weight: 400;
}
h5 {
  font-size: 16px;
  font-weight: 400;
}
h5.number {
  font-size: 18px;
  letter-spacing: 1px;
}
h5.name {
  margin-top: 20px;
}
.card.back-face {
  transform: rotateY(180deg);
}
</style>
